<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryan.rcobb200_s1630846.CurrentIncidentsSession">

    <!-- CurrentIncidentSession -->
    <!-- Main Widgets -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vwSwitch">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Home Menu"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="158dp" />
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:queryHint="search"></SearchView>
            <ListView
                android:id="@+android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#AB9B9F"
                android:dividerHeight="1dp"
                android:listSelector="#5EF905"></ListView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
